POSTGRES_URL="postgres://default:V7refKS5iCbU@ep-sparkling-fire-a21wl9lr-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:V7refKS5iCbU@ep-sparkling-fire-a21wl9lr-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:V7refKS5iCbU@ep-sparkling-fire-a21wl9lr.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL="/api"